//#6742 BGII
@80042 = ~“акие мечи иногда называют обоюдоострыми, армейскими или солдатскими мечами. »звестно немало видов этого оружи€ и с односторонней заточкой. Ќе существует единого стандарта длинного меча; его форма и длина зависит от места, а в большинстве культур Ц и от эпохи изготовлени€. ќдна из самых общих дл€ этих мечей характеристик Ц их длина: от 35 до 47 дюймов. ¬ последнем случае собственно лезвие достигает в длину 40 дюймов. Ќаиболее широко распространены мечи, имеющие двустороннюю заточку и заострение на конце. Ќесмотр€ на последнее, длинные мечи предназначены дл€ руб€щих, а не колющих ударов.

ѕј–јћ≈“–џ:

”рон: 1d8 (руб€щий)
‘актор скорости: 5
Ќавык: длинный меч
“ип: одноручное
“ребовани€:
 —ила 6

¬ес: 4~
//#4421 BGII
@80043 = ~Ётот клинок пылает магическим огнем, и при каждом успешном попадании из него вырываетс€ раскаленное плам€. Ђћета »нфернумї Ц вытравлено на руко€ти, хот€ надпись несколько поблекла и, возможно, была нанесена позднее.

ѕј–јћ≈“–џ:

“Ќј—0: +1
”рон: 1d8+1, +1 огненного урона
“ип урона: руб€щий
‘актор скорости: 4
Ќавык: длинный меч
“ип: одноручное
“ребовани€:
 —ила 6

¬ес: 4~

//#6742 BGII same as @80042
//@80046 = only needed for BGT+Tutu

//#4421 BGII same as @80043
//@80047 = only needed for BGT+Tutu

//#39444 BGII
@80053 = ~Ётот молот и два других предмета Ц по€с силы морозного великана и рукавицы силы огра Ц создал дварфийский кузнец —ильверблейд. ќн собиралс€ подарить их своему сыну, который был офицером высокого ранга в армии дварфов, сражавшейс€ с великанами и ограми в регионе.   несчастью, сын кузнеца погиб вскоре после того, как все три вещи были закончены, и отец не успел передать ему свой дар. ”битый горем, —ильверблейд сам надел по€с и рукавицы, вз€л молот и отправилс€ сражатьс€ с великанами. ќн погиб как герой.

ћолот-громобой Ц сам по себе могучее магическое оружие, но когда он объедин€етс€ с рукавицами и по€сом, он преображаетс€. ѕреображение требует магической помощи. ѕосле этого ћолот-громобой получает дополнительно +8 к урону, а также способность моментально убивать любого огра или великана, по которому попадает.

ѕј–јћ≈“–џ:

“Ќј—0: +3
”рон: 2d4+3 (дроб€щий)
‘актор скорости: 1
Ќавык: боевой молот
“ип: одноручное
“ребовани€:
 —ила 18

¬ес: 4~
//#39548 BGII
@80057 = ~»значально благословленный Ўар, этот доспех имеет долгую и интересную историю. Ћишь величайшие из воров когда-либо владели этим мощным магическим артефактом. —ущность ночи была вплетена в его темную кожу таким образом, что он ощущаетс€ как обычный доспех, но окружает носител€ множеством вьющихс€ теней.

ѕј–јћ≈“–џ:

—войства экипировки:
Ц —крытьс€ в тен€х: +20%

 ласс защиты: 3 (5 против колющего и метательного)
“ребовани€:
 —ила 3

¬ес: 5~
//#66422 BGII
@80059 = ~Ётот доспех был создан дл€ Ёнкиду, прославленного воина из  ара-“ура. ’от€ никто не осмеливалс€ вызвать его на честный поединок, на Ёнкиду часто нападали наемные убийцы, ниндз€ и ¬у-ƒжен.

ѕј–јћ≈“–џ:

—войства экипировки:
Ц —опротивление магии: +5%
Ц »ммунитет к ударам в спину

 ласс защиты: -2 (-6 против руб€щего, -5 против колющего и метательного)
“ребовани€:
 —ила 15

¬ес: 45~

@100032   = ~Эльфийский длинный лук Африэль

В молодости эльфийка Африэль странствовала по лесам Фаэруна и стала одной из самых великих следопытов своего времени. Не было ни одной зацепки, которую она бы упустила, и ни один преступник не чувствовал себя в безопасности пока она была на страже. Ее лесная жизнь закончилась только тогда, когда во Вратах Балдура она повстречалась с местным торговцем и влюбилась в него без памяти. Плодом этих отношений стал молодой полуэльф Первелл, и когда на Побережье Меча его похитили бандиты, Африэль отправилась в леса в последний раз. Во время этого путешествия <CHARNAME> получил ее лук в свое распоряжение.

ПАРАМЕТРЫ:

Урон: +2 улучшение (метательный)
THAC0: +3 улучшение
Вес: 2
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручное
Требования: сила 6~ ~Эльфийский длинный лук Африэль

В молодости эльфийка Африэль странствовала по лесам Фаэруна и стала одной из самых великих следопытов своего времени. Не было ни одной зацепки, которую она бы упустила, и ни один преступник не чувствовал себя в безопасности пока она была на страже. Ее лесная жизнь закончилась только тогда, когда во Вратах Балдура она повстречалась с местным торговцем и влюбилась в него без памяти. Плодом этих отношений стал молодой полуэльф Первелл, и когда на Побережье Меча его похитили бандиты, Африэль отправилась в леса в последний раз. Во время этого путешествия <CHARNAME> получила ее лук в свое распоряжение.

ПАРАМЕТРЫ:

Урон: +2 улучшение (метательный)
THAC0: +3 улучшение
Вес: 2
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручное
Требования: сила 6~
@100048   = ~Этот щит отполирован до яркого блеска и определенно зачарован. Любые царапины, кровь и грязь просто исчезают с его зеркальной поверхности. Вполне вероятно, что он сможет защитить даже от взгляда василиска.

ПАРАМЕТРЫ:

Обладатель получает иммунитет к любым формам окаменения и атакам взглядом.

Класс защиты: +1 улучшение
Вес: 7
Требования: сила 12~
@100058   = ~Броня из кожи гибберлинга

Одним из побочных продуктов работы Жеральдо с гибберлингами стало множество шкур. Так как для производства краски необходима лишь шерсть, он попытался найти другое применение толстой коже этих чудовищ... и преуспел в этом. К сожалению, кожа гибберлингов вызывает неожиданные побочные эффекты при ношении, и поэтому Жеральдо с нетерпением ждал, пока не найдет доверчивого дурака, которому можно будет всучить эту броню.

Историки полагают, что великого Жеральдо очень веселила мысль о том, что какой-то идиот на самом деле посчитает эту броню эффективной.

ПАРАМЕТРЫ:

Обладатель окрашивается в синий цвет.

Класс защиты: 4
Харизма: -3
Сопротивление метательному оружию: +10%
Вес: 7
Требования: сила 6~
@100086   = ~Священник Морадина, Башрик Искрящийся Молот, почитался свободными дварфами как мудрый и праведный дварф. Он боролся против раскола дварфов, живущих на поверхности, и пользовался всеобщим уважением. Этот молот, заряженный грозовой мощью Морадина, был его величайшим оружием против сил зла.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе жертва получает 1 единицу урона от электричества

THAC0: +2 улучшение
Урон: 1D4 + 3
Тип урона: дробящий
Фактор скорости: 2
Оружейный навык: боевой молот
Тип: одноручный
Вес: 5
Требования: сила 9~