//Strings from Original BG2 for Setup-AC_QUEST.tra
@80001 = ~ Somebody help me!~ [PEASF09] //#61667
@80002 = ~~ [PEASF07] //#61665
@80003 = ~~ [PEASF08] //#61666
@80004 = ~I thank the gods every day for the good things in my life.~ [PEASF02] //##61660
@80005 = ~ Aaahhhh.........run!~ [PEASM09] //#61823
@80006 = ~~ [PEASM07] //#61821
@80007 = ~~ [PEASM08] //#61822
@80008 = ~I'll trade you a few words, sure enough.~ [PEASM03] //#61817
@80009 = ~~ [WWOLF07] //#11393
@80010 = ~Greetings. Your power impresses.~ [EPRIM01] //#61614
@80011 = ~~ [EPRIM06] //#61619
@80012 = ~~ [EPRIM07] //#61620
@80013 = ~The gods are unforgiving, fool!~ [EPRIM04] //#61617
@80014 = ~Bow down before the gods and beg for mercy!~ [EPRIM03] //#61616
@80015 = ~What do you want amongst the faithful?~ [EPRIM02] //#61615
@80016 = ~I'm... not supposed to talk to strangers.~ [CHILF04] //#61556
@80017 = ~~ [CHILF06] //#61558
@80018 = ~Ummm... hello.~ [CHILF03] //#61555
@80019 = ~Well, you look like the sort who has more than two gold pieces to rub together!~ [MALMER03] //#38784
@80020 = ~~ [MALMER06] //#38847
@80021 = ~~ [MALMER05] //#38786
@80022 = ~Have a look at my wares, I trust you'll find them all in satisfactory condition.~ [MALMER02] //#38783
@80023 = ~Don't hurt me!~ [CHILM07] //#61567
@80024 = ~~ [CHILM05] //#61565
@80025 = ~~ [CHILM06] //#61566
@80026 = ~Wow!  An adventurer!~ [CHILM03] //#61563
@80027 = ~You ain't from around here!  I knows it!~ [CHILM02] //#61562
@80028 = ~Well, I certainly don't like the look of you.~ [PEASF306] //#61683
@80029 = ~~ [PEASF307] //#61684
@80030 = ~~ [PEASF308] //#61685
@80031 = ~Speak.~ [ACFEM4H] //#16255
@80032 = ~Mmmmmm, yes?~ [GNOMEM03] //#61703
@80033 = ~~ [GNOMEM06] //#61706
@80034 = ~~ [GNOMEM07] //#61707
@80035 = ~Balor~ //#8449
@80036 = ~I don't usually speak to the likes of you, but hello.~ [NOBFE03] //#61643
@80037 = ~~ [NOBFE07] //#61647
@80038 = ~~ [NOBFE08] //#61648
@80039 = ~Orc Leather +3~ //#6365
@80040 = ~Mutated Gibberling~ //#2286
@80041 = ~Skeleton Archer~ //#73272