IF
	Global("ACQ16_MoveWolfLocation","GLOBAL",0)
	InMyArea("ACQ16002")
	Exists("ACQ16002")
THEN
	RESPONSE #100
		ActionOverride("ACQ16002",DestroySelf())
END

IF
	Global("ACQ16_MoveWolfLocation","GLOBAL",1)
	Global("ACQ16_ResetQuest","GLOBAL",1)
	Global("ACQ16_ResetTonder","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ACQ16_ResetTonder","MYAREA",1)
		CreateCreature("ACQ16002",[386.260],2)
END

IF
	Global("ACQ16_MoveWolfLocation","GLOBAL",1)
	Global("ACQ16_SpawnTorben","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ACQ16_SpawnTorben","MYAREA",1)
		CreateCreature("ACQ16002",[386.260],2)
END

IF
	Global("ACQ16_MoveWolfLocation","GLOBAL",1)
	Global("ACQ16","GLOBAL",10)
THEN
	RESPONSE #100
		Unlock("Container 1")
		ActionOverride("Container 1",CreateItem("AC1H53",0,0,0))
END