IF
	Global("ACQ16_MoveWolfLocation","GLOBAL",1)
	InMyArea("ACQ16002")
	Exists("ACQ16002")
THEN
	RESPONSE #100
		ActionOverride("ACQ16002",DestroySelf())
END

IF
	Global("ACQ16_MoveWolfLocation","GLOBAL",0)
	Global("ACQ16_ResetQuest","GLOBAL",1)
	Global("ACQ16_ResetTonder","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("ACQ16_ResetTonder","MYAREA",1)
		CreateCreature("ACQ16002",[283.197],15)
		Continue()
END


IF
	Global("ACQ16_MoveWolfLocation","GLOBAL",0)
	Global("ACQ16","GLOBAL",10)
	Global("AC_QUEST_CreateItem","MYAREA",0)
THEN
	RESPONSE #100
		Unlock("Container 1")
		SetGlobal("AC_QUEST_CreateItem","MYAREA",1)
		ActionOverride("Container 1",CreateItem("AC1H53",0,0,0))
END

IF
	Global("AC_QUEST_CutScene","MYAREA",1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("AC_QUEST_CutScene","MYAREA",2)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		CreateCreatureObject("ACQ16003","ACQ16002",0,0,0)
		ActionOverride("ACQ16002",DestroySelf())
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("ACQ16003",StartDialogNoSet([PC])
		SetInterrupt(TRUE)
END