
@5000001    = ~Bringe Virginie, dem unsichtbaren Wunderbunny, ein paar neue Tricks bei~
@5000002    = ~Installiere Virginie, das unsichtbare Wunderbunny~
@5000003    = ~Der Lohn fuer die Muehe~
@5000004    = ~Diese Komponente ist nicht mit diesem Spiel kompatibel.~
@5000005    = ~Ein Fressen fuer die Gnolle~
@5000006    = ~Hopsi~
@5000007    = ~Der verlorene Sohn~
@5000008    = ~Haus neben Thalantyr in der Hohen Hecke verwenden.~
@5000009    = ~Von Woelfen und Maennern~
@5000010    = ~Haus in Beregost verwenden.~
@5000011    = ~Der grosse Karlini~
@5000012    = ~Die Kreischlingszucht~
@5000013    = ~Echte Fans~
@5000014    = ~Die Schlangen Abbathors~
@5000015    = ~Ein Halbling unter Augenlosen~
@5000016    = ~Diese Mod muss vor EET_End installiert werden.~
